﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FishJoy</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>

    <!-- FishJoy references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
    <script src="/js/quark.base-1.0.0.alpha.min.js"></script>

    <script type="text/javascript" src="src/R.js"></script>
    <script type="text/javascript" src="src/Utils.js"></script>
    <script type="text/javascript" src="src/fishjoy.js"></script>
    <script type="text/javascript" src="src/FishManager.js"></script>
    <script type="text/javascript" src="src/FishGroup.js"></script>
    <script type="text/javascript" src="src/views/Fish.js"></script>
    <script type="text/javascript" src="src/views/Cannon.js"></script>
    <script type="text/javascript" src="src/views/Bullet.js"></script>
    <script type="text/javascript" src="src/views/Num.js"></script>
    <script type="text/javascript" src="src/views/Player.js"></script>

    <style type="text/css">
        body, div, canvas
        {
            image-rendering: optimizeSpeed;
            -webkit-image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
        }
        body{padding:0; margin:0;font-size:12px;background-color:#000;}
        body, html{height: 100%;}
        #outer{height:100%; overflow:hidden; position:relative; width:100%;}
        #outer[id]{display:table; position:static;}
        #middle{position:absolute; top:50%;} /* for ie only*/
        #middle[id]{display:table-cell; vertical-align:middle; position:static;}
    </style>
</head>
<body>
    <div id="outer">
	    <div id="middle">
		    <div id="container" style="position:relative;width:980px;height:545px;top:-50%;margin:0 auto;"></div>
		    <div id="msg"></div>
	    </div>
    </div>
    <div id="fps" style="position:absolute;top:0;left:0;color:#fff;"></div>
</body>
</html>
