﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MineSweeper</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>

    <!-- MineSweeper references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>

    <script type="text/javascript" src="/js/casual-0.1.min.js"></script>
    <script type="text/javascript" src="/src/utils/GroupBitmap.js"></script>
    <script type="text/javascript" src="/src/utils/ImageLoader.js"></script>
    <script type="text/javascript" src="/src/utils/TweenUtil.js"></script>
    <script type="text/javascript" src="/src/utils/Array2.js"></script>
    <script type="text/javascript" src="/src/views/Sweeper.js"></script>
    <script type="text/javascript" src="/src/views/Tile.js"></script>
    <script type="text/javascript" src="/src/views/Map.js"></script>
    <script type="text/javascript" src="/src/R.js"></script>
    <script type="text/javascript" src="/src/MineSweeper.js"></script>
</head>
<body>
    <div id="game"></div>
	<div id="fps" style="position:absolute;font:12px verdana;"></div>
</body>
</html>
