﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Runner</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>

    <!-- Runner references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>

    <script type="text/javascript" src="/js/casual-0.1.min.js"></script>
    <script type="text/javascript" src="src/Astar.js"></script>
    <script type="text/javascript" src="src/ImageManager.js"></script>
    <script type="text/javascript" src="src/Gatling.js"></script>
    <script type="text/javascript" src="src/Soldier.js"></script>
    <script type="text/javascript" src="src/ScoreBar.js"></script>
    <script type="text/javascript" src="src/Player.js"></script>
    <script type="text/javascript" src="src/WeaponFactory.js"></script>
    <script type="text/javascript" src="src/WeaponTool.js"></script>
    <script type="text/javascript" src="src/EnemyFactory.js"></script>
    <script type="text/javascript" src="src/Runner.js"></script>

    <style>
    body
    {
	    padding: 0;
	    margin: 0;
	    background-color: #000000;
	    font-size: 12px;
    }

    #main
    {
	    width: 1200px;
    }

    #textContainer
    {
	    font-family: sans-serif, verdana;
	    font-size: 12px;
	    color: #FFFFFF;
	    position: absolute;
	    top: 0;
	    left: 0;
    }
    
    body, div, canvas
    {
        -webkit-image-rendering: optimizeSpeed;
        -webkit-interpolation-mode: nearest-neighbor;
    }
    body{padding:0; margin:0;font-size:12px;background-color:#000;}
    body, html{height: 100%;}
    #outer{height:100%; overflow:hidden; position:relative; width:100%;}
    #outer[id]{display:table; position:static;}
    #middle{position:absolute; top:50%;} /* for ie only*/
    #middle[id]{display:table-cell; vertical-align:middle; position:static;}

    </style>
</head>
<body>
    <div id="main" style="background-color:#666666;">
		<div id="canvasContainer">
			<canvas id="canvas" width="1200" height="600"></canvas>
		</div>  
		<div id="textContainer">
			<span id="status"></span>
		</div>
	</div>
</body>
</html>
