﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Squirrel</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>

    <!-- Squirrel references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script type="text/javascript" src="/js/quark.base-1.0.0.js"></script>
    <script type="text/javascript" src="/js/Squirrel.js"></script>
    <script src="/js/default.js"></script>

</head>
<body>
    <div id="container" style="position:absolute;left:0;top:0;width:480px;height:320px;background:#eee;"></div>
    <div id="fps" style="position:absolute;left:0;top:0;"></div>
    <img id="bodyWalk" src="images/body_walk.png" style="display:none;" />
    <img id="headIdle" src="images/head_idle.png" style="display:none;" />
</body>
</html>
